@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$mahdi: #1a76d1



$custom-colors: ("blue": $mahdi,)

$theme-colors: map-merge($custom-colors , $theme-colors)
