*
    margin: 0
    padding: 0
.img1
    background-image: url(../img/slider.jpg)
    background-size: cover
    width: 100%
    height: 100vh

.img2
    background-image: url(../img/slider2.jpg)
    background-size: cover
    width: 100%
    height: 100vh
.img3
    background-image: url(../img/slider3.jpg)
    background-size: cover
    width: 100%
    height: 100vh

    // .btn00
    //     font-size: 18px
    //     letter-spacing: 2px
    //     text-transform: uppercase
    //     display: inline-block
    //     text-align: center
    //     font-weight: bold
    //     padding: 0.7em 2em
    //     border: 3px solid black
    //     border-radius: 2px
    //     position: relative
    //     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px
    //     .btn00
    //         &::before
    //             transition: 0.5s all ease
    //             position: absolute
    //             top: 0
    //             left: 50%
    //             right: 50%
    //             bottom: 0
    //             opacity: 0
    //             content: ''
    //             background-color: black
    //             z-index: -1
    //             .btn00
    //                 &:hover
    //                     &::before
    //                         .btn00
    //                             &:focus
    //                                 &::before
    //                                     transition: 0.5s all ease
    //                                     left: 0
    //                                     right: 0
    //                                     opacity: 1
    //                                     .btn00
    //                                         &:active
    //                                             transform: scale(0.9)

.para1
    width: 50% !important

.btn1
    position: fixed
    right: 0
    top: 25%

.div1-sec2
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    &::before
        content: ""
        position: absolute
        top: 22vh
        left: 65vw
        width: 8vw
        border-bottom: dotted dodgerblue 2px
    .para2
        width: 50%
        text-align: center
.div2-sec2
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%
    position: relative
    &::before
        content: ""
        position: absolute
        top: 4vh
        left: 30vw
        width: 8vw
        border-bottom: dotted dodgerblue 2px

.child-div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 50%

    .icon
        display: flex
        align-items: center
        justify-content: center
        color: blue
        border: 1px solid grey
        border-radius: 50%
        padding: 20px
        font-size: 2rem
.para-child
    width: 60%
    text-align: center
.sec4
    background-image: url(../img/blockqoute-bg.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .bg1
        background: blue
        opacity: 50%

    .icon1
        border: 2px solid
        border-radius: 100%

.sec5
    .head1
        width: 35% !important
.para3
    width: 36%
.para4
    width: 40%

.slide1
    background-image: url(../img/client-bg.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    height: 18rem
    .bg1
        background-color: blue
        opacity: 75%

@media (max-width: 426px )
    body
        margin: 0
        padding: 0
        .img1
            width: 100%
            background-size: cover
            background-position: calc( 100% - 40% )
        .para1
            width: 100% !important
            margin-left: 10px
        .btn2
            width: 100% !important
            margin-left: 10px
        .img2
            width: 100%
            background-size: cover
            background-position: calc( 100% - 40% )
        .para1
            width: 100% !important
            margin-left: 10px
        .btn2
            width: 100% !important
            margin-left: 10px

        .img3
            width: 100%
            background-size: cover
            background-position: calc( 100% - 40% )
        .para1
            width: 100% !important
            margin-left: 10px
        .btn2
            width: 100% !important
            margin-left: 10px

    .div1-sec2
        display: flex
        align-items: center
        .heading2
            font-size: 20px
            padding: 10px
            width: 70vw
            display: flex
            flex-direction: column
            align-items: center
            .para2
                width: 100vw
    .div2-sec2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        width: 100%
        position: relative
        &::before
            display: none
        .child-div
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 100%
            p
                width: 80%

//     &::before
//         display: none

// .div2-sec2
//     &::before
//         display: none

.sec5
    .head1
        width: 100%
.para2
    width: 63%

// .cnt1
//     width: 100% 

